<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        /* flex-direction: column; */
        gap: 30px;
        /* justify-content: flex-start;
        justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Home</p>
      <p>Contact</p>
      <p>About</p>
      <p>Blog</p>
      <p>login</p>
    </div>
  </body>
</html>
